# Windows-school

./: BUILD.md  HotelManagement.WinForms.csproj  Program.cs  SDD.md  SRS.md  StaticTestReport.md  TestReport.md  Windows.sln  appsettings.json  test.md
Assets/: README.txt
Data/: DataStore.cs  SeedData.cs
Documentation/: ERD.md  FinalReport.md  Normalization.md
Forms/: CheckoutForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  ReservationDialog.cs
HotelManagement.Tests/: HotelManagement.Tests.csproj
HotelManagement.Tests/Acceptance/: UC1_AuthenticationTests.cs  UC2_ReservationTests.cs  UC3_CheckInTests.cs  UC4_RestaurantTests.cs  UC5_InvoicingTests.cs  UC6_CheckOutTests.cs  UC7_RefundTests.cs  UC8_UserManagementTests.cs
HotelManagement.Tests/Integration/: ReservationLifecycleIntegrationTests.cs  RestaurantAndInvoiceIntegrationTests.cs
HotelManagement.Tests/TestFixtures/: TestStoreFactory.cs
HotelManagement.Tests/Unit/: AuthServiceTests.cs  BookingServiceTests.cs  InvoiceServiceTests.cs  ReportServiceTests.cs  RestaurantServiceTests.cs  RoomServiceTests.cs  UserServiceTests.cs
Models/: AccompanyingGuest.cs  Enums.cs  Guest.cs  Invoice.cs  InvoiceLine.cs  MenuItem.cs  OrderLine.cs  Permission.cs  Reservation.cs  RestaurantOrder.cs  Role.cs  Room.cs  Stay.cs  User.cs
Persistence/: AppConfig.cs  IPersistenceContext.cs  NullPersistenceContext.cs  PersistenceManager.cs  SqlBootstrap.cs  SqlDb.cs  SqlPersistenceContext.cs
Persistence/Repositories/: GuestRepository.cs  InvoiceRepository.cs  MenuItemRepository.cs  ReservationRepository.cs  RestaurantOrderRepository.cs  RoleRepository.cs  RoomRepository.cs  StayRepository.cs  UserRepository.cs
Reports/: InvoicePdf.cs  OccupancyReportPdf.cs  RestaurantRevenuePdf.cs
Services/: AuthService.cs  BookingService.cs  InvoiceService.cs  ReportService.cs  RestaurantService.cs  RoomService.cs  UserService.cs
Services/Security/: PasswordHasher.cs
TestResults/: test-results.trx
Theme/: AppColors.cs  DrawingUtilities.cs
db/: schema.sql  schema_sqlserver.sql  seed_sqlserver.sql
