<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-windows;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HotelManagement.WinForms</RootNamespace>
  </PropertyGroup>

  <!-- Windows-only build: produce the actual WinForms executable -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-windows'">
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <!-- Cross-platform build: library only, no UI (used by the test project on macOS/Linux) -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <!-- Exclude UI/Drawing code from the cross-platform target -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <Compile Remove="Forms\**" />
    <EmbeddedResource Remove="Forms\**" />
    <None Remove="Forms\**" />
    <Compile Remove="Theme\**" />
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <!-- WinForms designer wiring (Windows target only) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-windows'">
    <Compile Update="Forms\LoginForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\LoginForm.Designer.cs">
      <DependentUpon>LoginForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Forms\LoginForm.resx">
      <DependentUpon>LoginForm.cs</DependentUpon>
    </EmbeddedResource>

    <Compile Update="Forms\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Forms\MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="db\schema_sqlserver.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>db\schema_sqlserver.sql</Link>
    </None>
    <None Include="db\seed_sqlserver.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>db\seed_sqlserver.sql</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="QuestPDF" Version="2025.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="HotelManagement.Tests\**" />
    <EmbeddedResource Remove="HotelManagement.Tests\**" />
    <None Remove="HotelManagement.Tests\**" />
  </ItemGroup>

</Project>
